let g:VM_leader = ','
let g:VM_maps = {}
let g:VM_maps['Find Under']         = '<C-d>'           " replace C-n
let g:VM_maps['Find Subword Under'] = '<C-d>'           " replace visual C-n
let g:VM_maps['Select Cursor Down'] = ',p'      " start selecting down
let g:VM_maps['Select Cursor Up']   = ',k'        " start selecting up
let g:VM_maps["Add Cursor Down"]             = ',j'
let g:VM_maps["Add Cursor Up"]               = ',k'
let g:VM_maps["Add Cursor At Pos"]           = ',i'
let g:VM_mouse_mappings = 1


" c-d select word 
" q for skip current word
" <c-n> for gotto next"
" tab to change mode
"
"
",, to start select by column ,j,k to add cursor up or down
" better ,, then you mouse click :(

